# evc

evc-api/: pom.xml
evc-api/src/main/java/cn/v1/evc/base/: CecCodeEnum.java
evc-api/src/main/java/cn/v1/evc/factory/: AbstractPhQuery.java
evc-api/src/main/java/cn/v1/evc/hn/data/: ReqCanCharge.java  ReqCharge.java  ReqHnData.java  ReqMoney.java  ReqQRDecode.java  ReqSetBalance.java  ReqStart.java  ReqStop.java  ResCanCharge.java  ResCharge.java  ResHnData.java  ResMoney.java  ResQRDecode.java  ResSetBalance.java  ResStart.java  ResStop.java  TokenHnData.java
evc-api/src/main/java/cn/v1/evc/hn/token/: EvHnToken.java
evc-api/src/main/java/cn/v1/evc/ph/data/: ResPhConnectorInfo.java  ResPhEquipmentInfo.java  ResPhStation.java  ResPhStationInfo.java
evc-api/src/main/java/cn/v1/evc/service/: EvChargeService.java  HnChargeService.java
evc-api/src/main/java/cn/v1/evc/service/core/: HnChargeServiceImpl.java  PhChargeServiceImpl.java
evc-api/src/main/java/cn/v1/evc/util/: FastJsonUtils.java
evc-api/src/test/java/: TestHnQuery.java  TestQueryEquipAuth.java  TestQueryEquipBusinessPolicy.java  TestQueryStation.java  TestQueryTerminalCode.java  TestTokenJson.java
evc-api/src/test/resources/: log4j.properties
evc-cec/: .gitignore  pom.xml
evc-cec/src/main/java/cn/v1/evc/cec/base/: CecConstant.java  CecData.java  CecPropertiesUtil.java  CecUtil.java
evc-cec/src/main/java/cn/v1/evc/cec/data/: ReqChargeStatus.java  ReqData.java  ReqEquipAuth.java  ReqEquipBusinessPolicy.java  ReqStartCharge.java  ReqStation.java  ReqStopCharge.java  ReqTerminalCode.java  ReqToken.java  ResChargeDetails.java  ResChargeStatus.java  ResConnectorInfo.java  ResData.java  ResEquipAuth.java  ResEquipBusinessPolicy.java  ResEquipmentInfo.java  ResPolicyInfo.java  ResStartCharge.java  ResStation.java  ResStationInfo.java  ResStopCharge.java  ResTerminalCode.java  ResToken.java
evc-cec/src/main/java/cn/v1/evc/cec/data/base/: ResBaseConnectorInfo.java  ResBaseEquipmentInfo.java  ResBaseStation.java  ResBaseStationInfo.java
evc-cec/src/main/java/cn/v1/evc/cec/data/push/: PushChargeDetails.java  PushChargeOrderInfo.java  PushChargeOrders.java  PushChargeStatus.java  PushCheckChargeOrder.java  PushConnectorStatusInfo.java  PushData.java  PushStartCharge.java  PushStopCharge.java  ResultData.java
evc-cec/src/main/java/cn/v1/evc/cec/factory/: AbstractBaseQuery.java  AbstractCecQuery.java  AbstractCecQuery1.java
evc-cec/src/main/java/cn/v1/evc/cec/token/: CecToken.java
evc-cec/src/main/java/cn/v1/evc/cec/util/: AESUtil.java  GenericsUtils.java  HMACMD5Util.java  HttpClientUtil.java  MD5Util.java  PropertiesLoader.java  RandomUtils.java  SimpleDateUtil.java  StringUtil.java
